20160713WPF_Calculator_HW/App.xaml

<Application x:Class="_20160713WPF_Calculator_HW.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:_20160713WPF_Calculator_HW"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="CalcButton">
            <Setter Property="FontSize" Value="44"/>
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="LawnGreen" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="LawnGreen"/>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="Black"/>
                                
                                
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Black"/>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="LawnGreen"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" x:Key="CalcTextBlock">
            <Setter Property="FontSize" Value="44"/>
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="LawnGreen" />
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
       
    </Application.Resources>
</Application>
