20160713WPF_Calculator_HW/MainWindow.xaml

<Window x:Class="_20160713WPF_Calculator_HW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20160713WPF_Calculator_HW"
        mc:Ignorable="d"
        Title="Calculator" Height="350" Width="525" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" TextOptions.TextHintingMode="Animated" FontFamily="SketchFlow Print" SizeToContent="Height">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF04FF0C" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <TextBox x:Name="TxtbOutput"  Grid.Column="0" Grid.ColumnSpan="3" Text=""   Style="{StaticResource CalcTextBlock}" TextWrapping="Wrap" AcceptsReturn="True" TextOptions.TextHintingMode="Animated" Grid.RowSpan="2" MinLines="2" IsReadOnly="True"/>
        <Button x:Name="Btn1" Grid.Column="0" Grid.Row="2"  Content="_1" Style="{StaticResource CalcButton}" Click="Btn1_OnClick"></Button>
        <Button x:Name="Btn2" Grid.Column="1" Grid.Row="2"  Content="_2" Style="{StaticResource CalcButton}" Click="Btn2_OnClick"></Button>
        <Button x:Name="Btn3" Grid.Column="2" Grid.Row="2"  Content="_3" Style="{StaticResource CalcButton}" Click="Btn3_OnClick"></Button>
        <Button x:Name="Btn4"  Grid.Column="0" Grid.Row="3"  Content="_4" Style="{StaticResource CalcButton}" Click="Btn4_OnClick"></Button>
        <Button x:Name="Btn5"  Grid.Column="1" Grid.Row="3"  Content="_5" Style="{StaticResource CalcButton}" Click="Btn5_OnClick"></Button>
        <Button x:Name="Btn6"  Grid.Column="2" Grid.Row="3"  Content="_6" Style="{StaticResource CalcButton}" Click="Btn6_OnClick"></Button>
        <Button x:Name="Btn7"  Grid.Column="0" Grid.Row="4"  Content="_7" Style="{StaticResource CalcButton}" Click="Btn7_OnClick"></Button>
        <Button x:Name="Btn8"  Grid.Column="1" Grid.Row="4"  Content="_8" Style="{StaticResource CalcButton}" Click="Btn8_OnClick"></Button>
        <Button x:Name="Btn9"  Grid.Column="2" Grid.Row="4"  Content="_9" Style="{StaticResource CalcButton}" Click="Btn9_OnClick"></Button>
        <Button x:Name="Btn0"  Grid.Column="1" Grid.Row="5"  Content="_0" Style="{StaticResource CalcButton}" Click="Btn0_OnClick"></Button>
        <Button x:Name="BtnClear"  Grid.Column="0" Grid.Row="5"  Content="_C" Style="{StaticResource CalcButton}" Click="BtnClear_OnClick"></Button>
        <Button x:Name="BtnDot"  Grid.Column="2" Grid.Row="5"  Content="_." Style="{StaticResource CalcButton}" Click="BtnDot_OnClick"></Button>
        <Button x:Name="BtnMult"  Grid.Column="3" Grid.Row="5"  Content="_*" Style="{StaticResource CalcButton}" Click="BtnMult_OnClick"></Button>
        <Button x:Name="BtnPlus" Grid.Column="3" Grid.Row="4"  Content="_+" Style="{StaticResource CalcButton}" Click="BtnPlus_OnClick"></Button>
        <Button x:Name="Btnminus"  Grid.Column="3" Grid.Row="3"  Content="_-" Style="{StaticResource CalcButton}" Click="Btnminus_OnClick"></Button>
        <Button x:Name="BtnDivide"  Grid.Column="3" Grid.Row="2"  Content="_/" Style="{StaticResource CalcButton}" Click="BtnDivide_OnClick"></Button>
        <Button x:Name="BtnEquals"  Grid.Column="3" Grid.Row="0" Grid.RowSpan="2"  Content="_=" Style="{StaticResource CalcButton}" Click="BtnEquals_OnClick"></Button>
    </Grid>
    
</Window>
